# Replace this with an API key available at
# https://console.developers.google.com/project/_/apiui/credential
# youtube.apikey=AIzaSyBeldRUEVXyMGxnOs8CRokD0czOnGUZFGM
#  "client_id": "394809600392-rhqi2d4it74gd96md246vuggnungvj0d.apps.googleusercontent.com",
#  "client_secret": "wGzhLLclgmur_4LZERkloRcG"
youtube.apikey=AIzaSyB-dti5_HBlgZUsfdVmCfpk4fn59vIej9s